<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="String_vibration_openTK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sett_inlcond_type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sett_inlcond_ampl" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Sett_inlcond_interpol" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sett_load_interpol" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sett_load_option" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sett_load_ampl" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Sett_load_starttime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Sett_load_endtime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>