$ CORD2R, CID, RID, ORG_X, ORG_Y, , SPT_X, SPT_Y, , TPT_X, TPT_Y, 
$ Origin pt, second pt, third pt
CORD2R, 0, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0 
CORD2R, 1, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0
$ GRID, ID, CID, X1, X2
GRID, 0, 0, -5400, -1559
GRID, 1, 0, -1800, -1559
GRID, 2, 0, 1800, -1559
GRID, 3, 0, 5400, -1559
GRID, 5, 0, -3600, 1559
GRID, 6, 0, -0.000207583, 1559
GRID, 7, 0, 3600, 1559
$ CROD, EID, PID, GRID1, GRID2
CROD, 0, 0, 0, 1
CROD, 1, 0, 1, 2
CROD, 2, 0, 2, 3
CROD, 5, 0, 0, 5
CROD, 6, 0, 5, 1
CROD, 7, 0, 1, 6
CROD, 8, 0, 6, 2
CROD, 9, 0, 2, 7
CROD, 10, 0 , 7, 3
CROD, 11, 0 , 5, 6
CROD, 12, 0, 6, 7
$ SPC1, SID, C, GRID
$ C = 123456
SPC1, 0, 12, 0
SPC1, 1, 1, 3
$ CONM2, EID, GRID, CID, MASS VALUE
CONM2, 0, 1, 0, 100.0
CONM2, 1, 2, 0, 90.0
$ PROD, PID, MID, AREA, , , NSM
$ NMS nonstructural mass per unit length
PROD, 0, 1, 10.2, , , 1.4
$ MAT1, MID, E, G, NU, RHO
MAT1, 0, 207000, 80000, 0.3, 7.83e-09
MAT2, 1, 69000, 25000, 0.33, 2.73e-09