$ CORD2R, CID, RID, X0,Y0,Z0, XZ,YZ,ZZ, XX,YX,ZX
CORD2R, 0, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0
CORD2R, 1, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.96633e-13, 1, 0.0 
CORD2R, 2, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.96633e-13, 1, 0.0 
CORD2R, 3, ,0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.96633e-13, 1, 0.0 
$ GRID, ID, CID, X, Y, Z 
GRID, 0, 0, 8.000000, 3.000000, 0.0 
GRID, 1, 0, 8.000000, 8.000000, 0.0 
GRID, 2, 2, 0.000000, 0.000000, 0.0 
GRID, 3, 1, 16.000000, 0.000000, 0.0 
$ CROD, EID, PID, GRID1, GRID2
CROD, 0, 1, 0, 1
CROD, 1, 1, 2, 1
CROD, 2, 1, 1, 3
CROD, 3, 1, 3, 0
CROD, 4, 1, 0, 2
$ SPC1, SID, C, GRID
$ C = 12 or 1
SPC1, 1, 1, 3
SPC1, 1, 12, 2
$ CONM2, SID, GRID, CID, VALUE, 1.0, 0.0, 0.0
CONM2, 0, 0, 3, 40000.000000, 1.0, 0.0, 0.0 
CONM2, 1, 1, 0, 20000.000000, 1.0, 0.0, 0.0 
$ PROD, PID, MID, AREA, , , NSM
PROD, 0, 0, 6014.000000
PROD, 1, 1, 6014.000000
$ MAT1, MID, E, G, NU, RHO
MAT1, 0, inf, inf, 3.300000e-01, 7.830000e-09
MAT1, 1, 2.070000e+05, 7.781955e+04, 3.300000e-01, 7.830000e-09
