$ CORD2R, CID, RID, X0,Y0,Z0, XZ,YZ,ZZ, XX,YX,ZX
CORD2R, 0, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0
CORD2R, 1, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.96633e-13, 1, 0.0 
CORD2R, 2, , 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.96633e-13, 1, 0.0 
$ GRID, ID, CID, X, Y, Z 
GRID, 0, 1, -58.799999, -222.000000, 0.0 
GRID, 1, 0, -58.799999, -90.000000, 0.0 
GRID, 2, 0, 58.799999, -90.000000, 0.0 
GRID, 3, 0, -58.799999, 66.000000, 0.0 
GRID, 4, 0, -58.799999, 222.000000, 0.0 
GRID, 5, 2, 58.799999, -222.000000, 0.0 
GRID, 6, 0, 58.799999, 66.000000, 0.0 
GRID, 7, 0, 58.799999, 222.000000, 0.0 
$ CROD, EID, PID, GRID1, GRID2
CROD, 0, 2, 0, 1
CROD, 1, 3, 1, 2
CROD, 2, 2, 1, 3
CROD, 3, 2, 3, 4
CROD, 4, 2, 5, 2
CROD, 5, 2, 2, 6
CROD, 6, 2, 6, 7
CROD, 7, 3, 3, 6
CROD, 8, 3, 4, 7
CROD, 9, 4, 6, 4
CROD, 10, 4, 3, 7
CROD, 11, 4, 1, 6
CROD, 12, 4, 2, 3
CROD, 13, 4, 0, 2
CROD, 14, 4, 5, 1
$ SPC1, SID, C, GRID
$ C = 12 or 1
SPC1, 1, 12, 0
SPC1, 1, 12, 5
$ CONM2, SID, GRID, CID, VALUE, 1.0, 0.0, 0.0
CONM2, 4, 4, 0, 5280.000000, 1.0, 0.0, 0.0 
$ PROD, PID, MID, AREA, , , NSM
PROD, 0, 0, 6014.000000
PROD, 1, 1, 6014.000000
PROD, 2, 2, 8.440000
PROD, 3, 3, 2.430000
PROD, 4, 4, 0.480000
$ MAT1, MID, E, G, NU, RHO
MAT1, 0, inf, inf, 3.300000e-01, 7.830000e-09
MAT1, 1, 2.070000e+05, 7.781955e+04, 3.300000e-01, 7.830000e-09
MAT1, 2, 3.000000e+07, 1.127820e+07, 3.300000e-01, 7.865000e-09
MAT1, 3, 3.000000e+07, 1.127820e+07, 3.300000e-01, 7.865000e-09
MAT1, 4, 3.000000e+07, 1.127820e+07, 3.300000e-01, 7.865000e-09
