





	//// Run the simulation
	//// Step 1: Time integration (Velocity and Displacement)
	//for (int i = 0; i < static_cast<int>(g_nodes.size()); i++)
	//{
	//	// Get the node
	//	gyronode_store* nd = g_nodes[i];

	//	// Acceleration vector
	//	glm::vec2 accl_vec = glm::vec2(0);
	//	
	//	if (nd->gnode_id == 38)
	//	{
	//		// Force is applied to only node at 
	//		accl_vec = static_cast<float>(get_acceleration_at_t(time_t)) * nd->gnode_normal;
	//	}
	//	

	//	// Velocity update v^ = v(t) + delta_t * accl
	//	g_nodes[i]->gnode_velo_hat = g_nodes[i]->gnode_velo + (static_cast<float>(delta_t) * accl_vec);

	//	// Update position x^ = x(t) + delta_t * v^
	//	g_nodes[i]->gnode_displ_hat = g_nodes[i]->gnode_pt + (static_cast<float>(delta_t) * g_nodes[i]->gnode_velo_hat);
	//}


	//// Step 2: Solver loop
	////for (int j = 0; j < 10; j++)
	////{
	//	// Cycle through all the Spring element
	//	for (int i = 0; i < static_cast<int>(g_springs.size()); i++)
	//	{
	//		// get the spring data
	//		gyrospring_store* sprg = g_springs[i];

	//		// Transform the Global co-ordinate to local co-ordinate
	//		// Node x,y coordinate
	//		glm::vec2 start_pos = sprg->gstart_node->gnode_displ_hat;
	//		glm::vec2 end_pos = sprg->gend_node->gnode_displ_hat;

	//		// Length of the element
	//		glm::vec2 delta_pos = end_pos - start_pos;
	//		double l_element = glm::length(delta_pos);

	//		// 2.1 Compute Lagrange Multipliers
	//		double cnstraint_l = l_element - sprg->rest_length;

	//		double delta_lamda_numerator = cnstraint_l - (sprg->alpha_i * sprg->lamda_i); // -sprg->gamma_i;
	//		double mass_inv1 = 0.0;
	//		double mass_inv2 = 0.0;

	//		if (sprg->gstart_node->isFixed == false)
	//		{
	//			mass_inv1 = (1.0 / sprg->gstart_node->gmass_value);
	//		}

	//		if (sprg->gend_node->isFixed == false)
	//		{
	//			mass_inv2 = (1.0 / sprg->gend_node->gmass_value);
	//		}

	//		double delta_lamda_denominator = (mass_inv1 + mass_inv2) 
	//			+ sprg->alpha_i;

	//		double delta_lamda = delta_lamda_numerator / delta_lamda_denominator;

	//		// 2.2 Constraint Gradients
	//		glm::vec2 constraint_gradient = delta_pos / static_cast<float>(l_element);

	//		// 2.3 Position correction
	//		glm::vec2 correction_start = static_cast<float>((1.0 / sprg->gstart_node->gmass_value) * delta_lamda) * constraint_gradient;
	//		glm::vec2 correction_end = static_cast<float>(- (1.0 / sprg->gend_node->gmass_value) * delta_lamda) * constraint_gradient;

	//		// Apply corrections
	//		sprg->gstart_node->gnode_displ_hat += correction_start;
	//		sprg->gend_node->gnode_displ_hat += correction_end;

	//		// Update Lagrange multiplier
	//		sprg->lamda_i += delta_lamda;

	//	}
	////}

	//// 3. Position and Velocity update
	//for (int i = 0; i < static_cast<int>(g_nodes.size()); i++)
	//{
	//	// Get the node
	//	// gyronode_store* nd = g_nodes[i];

	//	if (g_nodes[i]->isFixed == false)
	//	{

	//		// Velocity update v(t + delta_t) = (x^ - x(t + delta_t))/ delta_t
	//		g_nodes[i]->gnode_velo = (g_nodes[i]->gnode_displ_hat - g_nodes[i]->gnode_pt) / static_cast<float>(delta_t);

	//		// Position update x(t + delta_t) = x^
	//		g_nodes[i]->gnode_pt = g_nodes[i]->gnode_displ_hat;
	//	}
	//}

